{
  "name": "clawberto-eth-mainnet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "eth": "node --import tsx skills/eth-mainnet-control/scripts/eth_mainnet_chat.ts",
    "snova": "node --import tsx skills/supernova-dex-mainnet/scripts/supernova_mainnet_chat.ts",
    "smoke:eth": "node --import tsx skills/eth-mainnet-control/scripts/eth_mainnet_smoke.ts",
    "smoke:snova": "node --import tsx skills/supernova-dex-mainnet/scripts/supernova_mainnet_smoke.ts",
    "smoke:logging": "node --import tsx skills/eth-mainnet-control/scripts/eth_mainnet_logging_smoke.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run smoke:eth && npm run smoke:snova && npm run smoke:logging"
  },
  "dependencies": {
    "viem": "^2.37.5"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
